<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ArrayListTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/14-Concurrency/examples/ArrayListExample/src/com/example/ArrayListTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 
 3 <span class="literal">import</span> java.util.concurrent.CopyOnWriteArrayList;
 4 <span class="literal">import</span> java.util.concurrent.ExecutorService;
 5 <span class="literal">import</span> java.util.concurrent.Executors;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ArrayListTest</span> <span class="literal">implements</span> Runnable{
 8   <span class="literal">private</span> CopyOnWriteArrayList&lt;String&gt; <span class="ST1">wordList</span> = 
 9     <span class="literal">new</span> CopyOnWriteArrayList&lt;&gt;();
10   
11   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
12     ExecutorService es = Executors.<span class="ST3">newCachedThreadPool</span>();
13     ArrayListTest test = <span class="literal">new</span> ArrayListTest();
14     
15     es.submit(test); es.submit(test);  es.shutdown();
16 
17     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">==ItemList==</span><span class="string">&quot;</span>);
18     test.getArrayList().stream().forEach(
19       s -&gt; System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Item: </span><span class="string">&quot;</span> + s));
20   }
21   
22   <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">run</span>(){
23     <span class="ST1">wordList</span>.add(<span class="string">&quot;</span><span class="string">A</span><span class="string">&quot;</span>);
24     <span class="ST1">wordList</span>.add(<span class="string">&quot;</span><span class="string">B</span><span class="string">&quot;</span>);
25     <span class="ST1">wordList</span>.add(<span class="string">&quot;</span><span class="string">C</span><span class="string">&quot;</span>);
26   }
27   
28   <span class="literal">public</span> CopyOnWriteArrayList&lt;String&gt; <span class="ST0">getArrayList</span>(){
29     <span class="literal">return</span> <span class="ST1">wordList</span>;
30   }
31 }
32 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
