<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A06DoubleFunction.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/05LambdaBuiltins/examples/SalesTxn05/src/com/example/lambda/A06DoubleFunction.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.function.DoubleFunction;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">A06DoubleFunction</span> {
 6 
 7   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 8         
 9     A06DoubleFunction test = <span class="literal">new</span> A06DoubleFunction();
10         
11     DoubleFunction&lt;String&gt; calc = 
12           t -&gt; String.<span class="ST2">valueOf</span>(t * 3);
13         
14     String result = calc.apply(20);
15     System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">New value is: </span><span class="string">&quot;</span> + result);        
16   }      
17 }
18 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
