<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RoboCallTest03.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/03WhyLambda/examples/RoboCallExample/src/com/example/lambda/RoboCallTest03.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> java.util.function.Predicate;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">RoboCallTest03</span> {
10 
11   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
12     
13     List&lt;Person&gt; pl = Person.<span class="ST3">createShortList</span>();
14     RoboCall03 robo = <span class="literal">new</span> RoboCall03();
15     
16     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">==== Robo Test 03</span><span class="string">&quot;</span>);
17     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Calling all Drivers</span><span class="string">&quot;</span>);
18     robo.phoneContacts(pl, 
19         <span class="literal">new</span> Predicate&lt;Person&gt;(){
20           @Override
21           <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">test</span>(Person p){
22             <span class="literal">return</span> p.getAge() &gt;=16;
23           }
24         }
25     );
26     
27     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Emailing all Draftees</span><span class="string">&quot;</span>);
28     robo.emailContacts(pl, 
29         <span class="literal">new</span> Predicate&lt;Person&gt;(){
30           @Override
31           <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">test</span>(Person p){
32             <span class="literal">return</span> p.getAge() &gt;= 18 
33               &amp;&amp; p.getAge() &lt;= 25 
34               &amp;&amp; p.getGender() == Gender.<span class="ST4">MALE</span>;
35           }
36         }
37     );
38     
39     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Mail all Pilots</span><span class="string">&quot;</span>);
40     robo.mailContacts(pl, 
41         <span class="literal">new</span> Predicate&lt;Person&gt;(){
42           @Override
43           <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">test</span>(Person p){
44             <span class="literal">return</span> p.getAge() &gt;= 23 
45               &amp;&amp; p.getAge() &lt;= 65;
46           }
47         }
48     );
49   }
50 }
51 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
