<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A02MapPeekTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/06CollectionOperations/examples/EmployeeSearch06/src/com/example/lambda/A02MapPeekTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> *</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A02MapPeekTest</span> {
10     
11     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
12 
13         List&lt;Employee&gt; eList = Employee.<span class="ST3">createShortList</span>();
14                 
15         System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">== CO Bonuses ==</span><span class="string">&quot;</span>);
16         eList.stream()
17             .filter(e -&gt; e.getRole().equals(Role.<span class="ST4">EXECUTIVE</span>))
18             .filter(e -&gt; e.getState().equals(<span class="string">&quot;</span><span class="string">CO</span><span class="string">&quot;</span>))
19             .peek(e -&gt; System.<span class="ST4">out</span>.print(<span class="string">&quot;</span><span class="string">Name: </span><span class="string">&quot;</span> 
20               + e.getGivenName() + <span class="string">&quot;</span> <span class="string">&quot;</span> + e.getSurName()))
21             .map(e -&gt; e.getSalary() * Bonus.<span class="ST3">byRole</span>(e.getRole()))
22             .forEach( s -&gt; 
23               System.<span class="ST4">out</span>.printf(
24                 <span class="string">&quot;</span><span class="string">  Bonus paid: $%,6.2f %n</span><span class="string">&quot;</span>, s));
25         
26       
27         System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">== Manager Bonus Report ==</span><span class="string">&quot;</span>);
28         eList.stream()
29             .filter(e -&gt; e.getRole().equals(Role.<span class="ST4">MANAGER</span>))
30             .filter(e -&gt; e.getDept().equals(<span class="string">&quot;</span><span class="string">Eng</span><span class="string">&quot;</span>))
31             .peek(e -&gt; System.<span class="ST4">out</span>.print(<span class="string">&quot;</span><span class="string">Name: </span><span class="string">&quot;</span> 
32               + e.getGivenName() + <span class="string">&quot;</span> <span class="string">&quot;</span> + e.getSurName()))
33             .map(e -&gt; e.getSalary() * Bonus.<span class="ST3">byRole</span>(e.getRole()))
34             .forEach( 
35                 s -&gt; System.<span class="ST4">out</span>.printf(
36                   <span class="string">&quot;</span><span class="string">  Bonus paid: $%,6.2f %n</span><span class="string">&quot;</span>, s));
37     }  
38 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
