<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Main.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #02ac1c; font-family: Monospaced; font-weight: bold}
.comment {color: #02ac1c}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/06CollectionOperations/examples/EmployeeSearch/src/com/example/lambda/Main.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="comment">/**</span>
 4 <span class="comment"> *</span>
 5 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 6  <span class="comment">*/</span>
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Main</span> {
 8 
 9   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
10     
11       A01MapTest.<span class="ST3">main</span>(args);
12     
13   }
14 }
15 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
