<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>VacAccrual.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST4 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.ST3 {color: #009900}
.literal {color: #0000e6}
.ST0 {color: #02ac1c; font-family: Monospaced; font-weight: bold}
.comment {color: #02ac1c}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/06CollectionOperations/examples/EmployeeSearch/src/com/example/lambda/VacAccrual.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="comment">/**</span>
 4 <span class="comment"> *</span>
 5 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 6  <span class="comment">*/</span>
 7 <span class="literal">public</span> <span class="literal">enum</span> <span class="ST1">VacAccrual</span> {
 8     
 9     <span class="ST2">STAFF</span>((2*7)/365d),
10     <span class="ST2">MANAGER</span>((2.5*7)/365d),
11     <span class="ST2">EXECUTIVE</span>((3*7)/365d);
12     
13     <span class="literal">private</span> <span class="literal">final</span> <span class="literal">double</span> <span class="ST3">perDay</span>;
14     
15     <span class="ST1">VacAccrual</span>(<span class="literal">double</span> perDay){
16         <span class="literal">this</span>.<span class="ST3">perDay</span> = perDay;
17     }
18     
19     <span class="literal">public</span> <span class="literal">double</span> <span class="ST1">perDay</span>(){
20         <span class="literal">return</span> <span class="ST3">perDay</span>;
21     }
22     
23     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">double</span> <span class="ST4">byRole</span>(Role r){
24         <span class="literal">double</span> accrualRate = 0.0d;
25         
26         <span class="literal">switch</span>(r){
27             <span class="literal">case</span> <span class="ST2">EXECUTIVE</span>: accrualRate = <span class="ST2">EXECUTIVE</span>.<span class="ST3">perDay</span>; <span class="literal">break</span>;
28             <span class="literal">case</span> <span class="ST2">MANAGER</span>: accrualRate = <span class="ST2">MANAGER</span>.<span class="ST3">perDay</span>; <span class="literal">break</span>;
29             <span class="literal">case</span> <span class="ST2">STAFF</span>: accrualRate = <span class="ST2">STAFF</span>.<span class="ST3">perDay</span>; <span class="literal">break</span>;
30         }
31         
32         <span class="literal">return</span> accrualRate;
33     }
34         
35    
36     
37 }
38 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
