<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>KeyboardInput.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
.comment {color: #35a83b}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/12-IO_Fundamentals/examples/SystemInputExample/src/com/example/KeyboardInput.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 
 3 <span class="literal">import</span> java.io.BufferedReader;
 4 <span class="literal">import</span> java.io.IOException;
 5 <span class="literal">import</span> java.io.InputStreamReader;
 6 
 7 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">KeyboardInput</span> {
 8 
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10         String s = <span class="string">&quot;&quot;</span>;
11         <span class="literal">try</span> (BufferedReader in = <span class="literal">new</span> BufferedReader(<span class="literal">new</span> InputStreamReader(System.<span class="ST2">in</span>))) {
12             System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Type xyz to exit: </span><span class="string">&quot;</span>);
13             s = in.readLine();
14             <span class="literal">while</span> (s != <span class="literal">null</span>) {
15                 System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Read: </span><span class="string">&quot;</span> + s.trim());
16                 <span class="literal">if</span> (s.equals(<span class="string">&quot;</span><span class="string">xyz</span><span class="string">&quot;</span>)) {
17                     System.<span class="ST3">exit</span>(0);
18                 }
19                 System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Type xyz to exit: </span><span class="string">&quot;</span>);
20                 s = in.readLine();
21             }
22         } <span class="literal">catch</span> (IOException e) { <span class="comment">// Catch any IO exceptions.</span>
23             System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Exception: </span><span class="string">&quot;</span> + e);
24         }
25     }
26 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
