<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A01OldStyleLoop.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #02ac1c; font-family: Monospaced; font-weight: bold}
.comment {color: #02ac1c}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/07ParallelStreams/examples/EmployeeSearch/src/com/example/lambda/A01OldStyleLoop.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> *</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A01OldStyleLoop</span> {
10 
11     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
12         
13         List&lt;Employee&gt; eList = Employee.<span class="ST3">createShortList</span>();
14         
15         <span class="literal">double</span> sum = 0;
16         
17         <span class="literal">for</span>(Employee e:eList){
18             <span class="literal">if</span>(e.getState().equals(<span class="string">&quot;</span><span class="string">CO</span><span class="string">&quot;</span>) &amp;&amp; 
19                 e.getRole().equals(Role.<span class="ST4">EXECUTIVE</span>)){
20                 e.printSummary();
21                 sum += e.getSalary();
22             }
23         }
24         
25         System.<span class="ST4">out</span>.printf(<span class="string">&quot;</span><span class="string">Total CO Executive Pay: $%,9.2f %n</span><span class="string">&quot;</span>, sum);               
26     }
27     
28 }
29 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
