<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A05AvoidStateful.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #02ac1c; font-family: Monospaced; font-weight: bold}
.comment {color: #02ac1c}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/07ParallelStreams/examples/EmployeeSearch/src/com/example/lambda/A05AvoidStateful.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.ArrayList;
 4 <span class="literal">import</span> java.util.List;
 5 <span class="literal">import</span> java.util.stream.Collectors;
 6 
 7 <span class="comment">/**</span>
 8 <span class="comment"> *</span>
 9 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
10  <span class="comment">*/</span>
11 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A05AvoidStateful</span> {
12 
13     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
14         
15         List&lt;Employee&gt; eList = Employee.<span class="ST3">createShortList</span>();
16         List&lt;Employee&gt; newList01 = <span class="literal">new</span> ArrayList&lt;&gt;();
17         List&lt;Employee&gt; newList02 = <span class="literal">new</span> ArrayList&lt;&gt;();
18         
19         eList.stream() <span class="comment">// Not Parallel. Bad.</span>
20             .filter(e -&gt; e.getDept().equals(<span class="string">&quot;</span><span class="string">Eng</span><span class="string">&quot;</span>))
21             .forEach(e -&gt; newList01.add(e)); 
22 
23         newList02 = eList.stream() <span class="comment">// Good Parallel</span>
24             .filter(e -&gt; e.getDept().equals(<span class="string">&quot;</span><span class="string">Eng</span><span class="string">&quot;</span>))
25             .collect(Collectors.<span class="ST3">toList</span>());
26         
27     }
28 }
29 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
