<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DateFormatTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {font-family: Monospaced; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/19-Localization/examples/DateFormatExample/src/com/example/format/DateFormatTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.format;
 2 
 3 <span class="literal">import</span> java.time.LocalDateTime;
 4 <span class="literal">import</span> java.time.format.DateTimeFormatter;
 5 <span class="literal">import</span> java.time.format.FormatStyle;
 6 <span class="literal">import</span> java.util.Locale;
 7 
 8 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">DateFormatTest</span> {
 9   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10     
11     LocalDateTime today = LocalDateTime.<span class="ST2">now</span>();
12     Locale loc = Locale.<span class="ST3">FRANCE</span>;
13     
14     DateTimeFormatter df = 
15       DateTimeFormatter.<span class="ST2">ofLocalizedDate</span>(FormatStyle.<span class="ST3">FULL</span>)
16         .withLocale(loc);
17     System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Date: </span><span class="string">&quot;</span> + today.format(df) 
18         + <span class="string">&quot;</span><span class="string"> Locale: </span><span class="string">&quot;</span> + loc.toString());
19   }
20 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
