<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A01MathTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/04-Polymorphism/examples/StaticExamples/src/example/com/A01MathTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> example.com;
 2 
 3 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">A01MathTest</span> {
 4   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 5     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Random: </span><span class="string">&quot;</span> + Math.<span class="ST3">random</span>() * 10);
 6     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Square root: </span><span class="string">&quot;</span> + Math.<span class="ST3">sqrt</span>(9.0));
 7     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Rounded random: </span><span class="string">&quot;</span> + 
 8         Math.<span class="ST3">round</span>(Math.<span class="ST3">random</span>()*100));
 9     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Abs: </span><span class="string">&quot;</span> + Math.<span class="ST3">abs</span>(-9));
10   }
11 }
12 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
